### ISSUE TITLE
False positive: Uncallable method

### ISSUE THREAD

**Issue by prdoyle** [spotbugs/spotbugs-gradle-plugin#1687]
The following code errors when it shouldn't in SpotBugs 6.5.4:

```
	public static <IN extends String> Collector<IN, ?, String> concatenating() {
		class Accumulator {
			final StringBuilder sb = new StringBuilder();
			void accumulate(IN s) { sb.append(s); }
			Accumulator combine(Accumulator other) { sb.append(other.sb); return this; }
			String finish() { return sb.toString(); }
		}
		return Collector.of(
			Accumulator::new,
			Accumulator::accumulate,
			Accumulator::combine,
			Accumulator::finish
		);
	}

	@Test
	void testJoining() {
		assertEquals("abc", Stream.of("a", "b", "c").collect(concatenating()));
	}
```

The errors (edited for brevity):

```
M C UMAC: Uncallable method accumulate defined in anonymous class
M C UMAC: Uncallable method combine defined in anonymous class
M C UMAC: Uncallable method finish defined in anonymous class
```

The errors disappear if I replace `IN` with `String` (ie. no generics).

**Comment by prdoyle** [comment]
Oh maybe this should have been a bug report against spotbugs instead of the Gradle plugin.

**Comment by prdoyle** [comment]
I created this: https://github.com/spotbugs/spotbugs/issues/4055

**Comment by JuditKnoll** [comment]
The issue is inside SpotBugs itself, not in the gradle plugin. Since https://github.com/spotbugs/spotbugs/issues/4055 was opened there, I'm closing this issue.
